.main-header__module
    overflow: hidden
    height: 80px
    padding: 0 25px
    display: flex
    position: fixed
    width: 100%
    z-index: 90
    background-color: #fff
    align-items: center
    justify-content: space-between
    box-shadow: 0px 2px 31px -9px rgba(214,214,214,1)
.chunk-preview-item__module
    //width: 24.5%
    height: 422px
    background-color: white
    // border: 1px solid #efefef
    padding: 10px
    box-shadow: 0px 2px 31px -9px rgba(214,214,214,1)
.box-header__module
    display: flex
    justify-content: space-between
    //align-items: center
    &.--content-wrapper
      align-items: flex-end
      //align-items: center
.lang-badge__module
    display: flex
    max-width: 80px
    padding: 0 15px
    margin-left: 15px
    height: 70px
    margin-top: 5px
    align-items: center
    justify-content: center
    border: 4px double white
    font-weight: bold
    border-width: 6px
    color: white
    transition: 0.3s
    cursor: pointer
    opacity: 0.7
    &.--content-wrapper
      margin-left: 30px
      margin-bottom: 18px
    &:hover
      //border-color: black
      opacity: 1
.main-footer__module
  height: 70px
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center
  justify-content: center
.code-box__module
  position: relative
  &.--content-wrapper
    background-color: #fff
    pre, pre code
      background-color: #fff

.typical-modal__module
  position: fixed
  width: 400px
  display: none
  //height: 60vh
  top: 110vh
  left: calc(50vw - 200px)
  background-color: #fff
  padding: 25px
  z-index: 100
  border-radius: 20px
.form__module
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between
  select
    width: 100%
    margin-bottom: 15px
    border: 1px solid $input-border
    outline: none
    border-radius: 10px
    height: 40px
.edit__module
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center
  i
    margin-left: 15px
