//.main-wrapper__container

.chunk-wrapper__container
    //display: grid
    padding: 10px
    justify-content: space-between
    display: flex
    flex-wrap: wrap
    grid-template-columns: 1fr 1fr 1fr 1fr 
    //grid-template-rows: 100px 100px 100px
    grid-gap: 25px