// vars
$default-font: 'Roboto', sans-serif
$light-purple: #c1bfea
$input-border: #ddd
$js: #f4a742
$accent: #ed5e5e
$button-green: #5af4c3
$button-edit: #e84e3a
$typical-shadow: 0px 2px 31px -9px rgba(214,214,214,1)
