@import '../vars'
.logo__element
    font-family: 'Poor Story', cursive
    font-size: 40px
    cursor: pointer
    &.--main-footer
      font-size: 30px
      font-family: 'Amatic SC', cursive
    //text-shadow: 1px -1px 0 #767676, -1px 2px 1px #737272, -2px 4px 1px #767474, -3px 6px 1px #787777, -4px 8px 1px #7b7a7a, -5px 10px 1px #7f7d7d, -6px 12px 1px #828181, -7px 14px 1px #868585, -8px 16px 1px #8b8a89, -9px 18px 1px #8f8e8d, -10px 20px 1px #949392, -11px 22px 1px #999897, -12px 24px 1px #9e9c9c, -13px 26px 1px #a3a1a1, -14px 28px 1px #a8a6a6, -15px 30px 1px #adabab, -16px 32px 1px #b2b1b0, -17px 34px 1px #b7b6b5, -18px 36px 1px #bcbbba, -19px 38px 1px #c1bfbf, -20px 40px 1px #c6c4c4, -21px 42px 1px #cbc9c8, -22px 44px 1px #cfcdcd, -23px 46px 1px #d4d2d1, -24px 48px 1px #d8d6d5, -25px 50px 1px #dbdad9, -26px 52px 1px #dfdddc, -27px 54px 1px #e2e0df, -28px 56px 1px #e4e3e2
    //color: $light-purple
.create-chunk-icon__element
    width: 42px
    height: 42px
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    border: 1px solid black
    cursor: pointer
    transition: 0.3s
    font-size: 16px
    background: white
    color: black
    &:hover
        transform: scale(1.2)
        color: white
        background: linear-gradient(to right, rgba(235,233,249,1) 0%, rgba(216,208,239,1) 50%, rgba(206,199,236,1) 51%, rgba(193,191,234,1) 100%)
        border-color: white

.typical-button__element
  background-color: $button-green
  padding: 0 30px
  font-size: 14px
  font-weight: bold
  margin: 0 auto
  width: 100%
  cursor: pointer
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center
  justify-content: center
  height: 40px
  border-radius: 15px
  border: none
  color: white
.code__element
    overflow: auto
    margin-top: 10px
    height: 305px
    width: 100%
    position: absolute
    margin-bottom: 0
    &.--content-wrapper
      background-color: #fff
      position: relative
      height: auto
.title__element
    font-size: 22px
    &.--chunk-preview-item
        margin-bottom: 0px
        cursor: pointer
        transition: 0.3s
        &:hover
          text-decoration: underline
        margin-top: 0px

    &.--typical-modal
      margin-top: 0
      //text-align: center
      margin-bottom: 10px
    &.--content-wrapper
      font-size: 29px
      margin-bottom: 0px
      line-height: 34px
    &.--edit__module
      cursor: pointer
      &:hover
        text-decoration: underline
.p__element
    font-size: 14px

    line-height: 1.3em
    font-weight: lighter
    overflow: hidden
    &.--chunk-preview-item
        margin-top: 0px
        height: 36px
    &.--content-wrapper
        margin-top: 10px
        font-size: 18px
        line-height: 26px

.shortcut__element
    //text-transform: uppercase
    font-size: 18px

.abb__element
    text-transform: uppercase
    font-size: 18px
.modal-overlay__element
  background: rgba(1,1,1,0.5)
  position: fixed
  height: 100vh
  width: 100%
  z-index: 99
  top: 0
  opacity: 0
  left: 0
.input-title__element
  font-size: 13px
  font-weight: lighter
  margin-bottom: 5px
.close-button__element
  position: absolute
  cursor: pointer
  @extend .--on-hover-1
  &.--typical-modal
    right: 25px
    top: 25px

.select__element
  width: 100%
  margin-bottom: 15px
  border: 1px solid $input-border
  outline: none
  border-radius: 10px
  height: 40px
.textarea__element
  width: 100%
  margin-bottom: 15px
  outline: none
  padding: 15px
  border-radius: 10px
  border: 1px solid $input-border
.input-text__element
  width: 100%
  height: 40px
  margin-bottom: 15px
  border-radius: 10px
  border: none
  border: 1px solid $input-border
  padding: 10px
  font-size: 15px
  outline: none
  position: relative
  &[name=title]
.icon__element
  &.--edit__module
    cursor: pointer
    order: 2
    &:hover ~ h2
      text-decoration: underline
